SHIPWAY_PASSWORD=""
SHIPWAY_USERNAME=""

EMAIL_USER=""
EMAIL_PASSWORD=""


DATABASE_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

TRACKING_BACKEND_URL=""

SHIP_24_API_KEY=""
SHIP_24_URL=""

ADMIN_AUTH_SECRET=""

NEXT_AWS_S3_REGION=""
NEXT_AWS_S3_ACCESS_KEY_ID=""
NEXT_AWS_S3_SECRET_ACCESS_KEY=""
NEXT_AWS_S3_BUCKET_NAME=""

MONGO_URI=""

INSURANCE_COST=

NEXT_PUBLIC_PINCODE_URL=""

ADMIN_JWT_EXPIRY=""

USER_AWB_OFFSET=""

TRACKINGMORE_API_KEY=""

NODE_ENV=""

EMAIL_FROM=""

REDIS_URL=""

WEBHOOK_SECRET=""

ENCRYPTION_KEY=""

HCAPTCHA_SECRET=""

PAYMENT_GATEWAY=""
